# ProductDisplay

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tompee/utilities/mercarisample/: ApplicationTest.java
app/src/androidTest/java/com/tompee/utilities/photodisplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tompee/utilities/mercarisample/controller/task/: GetProductFromListTask.java
app/src/main/java/com/tompee/utilities/mercarisample/controller/utilities/: AssetUtility.java
app/src/main/java/com/tompee/utilities/mercarisample/model/: Product.java
app/src/main/java/com/tompee/utilities/mercarisample/view/: MainActivity.java
app/src/main/java/com/tompee/utilities/mercarisample/view/adapter/: ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tompee/utilities/mercarisample/view/custom/: SquaredImageView.java
app/src/main/java/com/tompee/utilities/mercarisample/view/fragment/: ProductFragment.java
app/src/main/java/com/tompee/utilities/photodisplay/controller/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/tompee/utilities/photodisplay/controller/task/: GetProductFromListTask.java
app/src/main/java/com/tompee/utilities/photodisplay/controller/utilities/: AssetUtility.java
app/src/main/java/com/tompee/utilities/photodisplay/model/: Product.java
app/src/main/java/com/tompee/utilities/photodisplay/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  productview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tompee/utilities/mercarisample/: ExampleUnitTest.java
app/src/test/java/com/tompee/utilities/photodisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
