<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_main"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/floating_button_dimension"
        android:layout_height="@dimen/floating_button_dimension"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_button_margin"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/colorAccent" />

</FrameLayout>
